ShopCatel/ShopCatel/Views/AddBuyerWindowView.xaml

<catel:DataWindow x:Class="ShopCatel.Views.AddBuyerWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                  xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                  ResizeMode="CanResize"
                  Width="967" Height="570" FontFamily="Calibri">

    <StackPanel Width="950" Height="530" Orientation="Vertical">
        <Grid Background="#FF179BD7" Width="950" Height="86" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition Width="747"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/icon3.png" Margin="0,0,2,0" Grid.ColumnSpan="1"/>
            <Button x:Name="btnSale" Command="{Binding MainWin}" Grid.Column="1" Style="{StaticResource MainButton}" Content="Продажа товара" Margin="3,0,462,0" Height="Auto" />
            <Button x:Name="btnSale2" Command="{Binding PreOrderWin}" Grid.Column="1" Style="{StaticResource MainButton}" Content="Оформление пред заказа" Margin="285,0,235,0" Height="Auto"/>
            <Button x:Name="btnSale3" Grid.Column="1" Style="{StaticResource MainButton}" Content="Новый покупатель" Margin="512,0,0,0" Height="Auto"/>

        </Grid>
        <Grid Width="950" Height="426">
            <TextBox x:Name="txtBxlastName" HorizontalAlignment="Left" Height="23" Margin="127,84,0,0" TextWrapping="Wrap" Text="{Binding AddSecond_name}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxFirstName" HorizontalAlignment="Left" Height="23" Margin="127,148,0,0" TextWrapping="Wrap" Text="{Binding AddFirst_name}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxMiddleName" HorizontalAlignment="Left" Height="23" Margin="127,220,0,0" TextWrapping="Wrap" Text="{Binding AddMiddle_name}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxDateBirth" HorizontalAlignment="Left" Height="24" Margin="127,292,0,0" TextWrapping="Wrap" Text="{Binding AddDate_of_birthday}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxindexCity" HorizontalAlignment="Left" Height="23" Margin="403,220,0,0" TextWrapping="Wrap" Text="{Binding AddIndex_city}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxCity" HorizontalAlignment="Left" Height="24" Margin="403,292,0,0" TextWrapping="Wrap" Text="{Binding AddCity}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxEmail" HorizontalAlignment="Left" Height="23" Margin="674,292,0,0" TextWrapping="Wrap" Text="{Binding AddEmail}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxStreet" HorizontalAlignment="Left" Height="23" Margin="674,84,0,0" TextWrapping="Wrap" Text="{Binding AddStreet}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxPhone" HorizontalAlignment="Left" Height="23" Margin="674,220,0,0" TextWrapping="Wrap" Text="{Binding AddPhone_number}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxPassport" HorizontalAlignment="Left" Height="23" Margin="403,84,0,0" TextWrapping="Wrap" Text="{Binding AddSerias_passport}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxHome" HorizontalAlignment="Left" Height="23" Margin="674,148,0,0" TextWrapping="Wrap" Text="{Binding AddHome}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBxId" HorizontalAlignment="Left" Height="23" Margin="403,148,0,0" TextWrapping="Wrap" Text="{Binding AddID_number}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelLastName" Content="Фамилия" HorizontalAlignment="Left" Margin="156,59,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeFirstName" Content="Имя" HorizontalAlignment="Left" Margin="156,123,0,0" VerticalAlignment="Top" Width="91"/>
            <Label x:Name="labelThirdName" Content="Отчество" HorizontalAlignment="Left" Margin="157,190,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelDateBirthday" Content="Дата рождения" HorizontalAlignment="Left" Margin="142,267,0,0" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="labePassport" Content="Серия паспорта" HorizontalAlignment="Left" Margin="416,59,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelId" Content="ИНН" HorizontalAlignment="Left" Margin="440,123,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelIndexCity" Content="Индекс" HorizontalAlignment="Left" Margin="440,195,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelCity" Content="Населенный пункт" HorizontalAlignment="Left" Margin="419,267,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelStreet" Content="Улица" HorizontalAlignment="Left" Margin="716,59,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelHome" Content="Дом" HorizontalAlignment="Left" Margin="716,123,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPhone" Content="Телефон" HorizontalAlignment="Left" Margin="703,199,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelEmail" Content="email" HorizontalAlignment="Left" Margin="711,267,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonAccept" Content="Добавить" Style="{StaticResource AcceptButton}" Command="{Binding Add}" HorizontalAlignment="Left" Margin="416,360,0,0" VerticalAlignment="Top" Width="90" Height="25"/>



        </Grid>
    </StackPanel>
</catel:DataWindow>
