ShopCatel/ShopCatel/Views/PreOrderWindowView.xaml

<catel:DataWindow x:Class="ShopCatel.Views.PreOrderWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com" Width="967" Height="570" FontFamily="Calibri">
    <StackPanel Width="950" Height="530" Orientation="Vertical">
        <Grid Background="#FF179BD7" Width="950" Height="86" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition Width="747"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/icon3.png" Margin="0,0,2,0" Grid.ColumnSpan="1"/>
            <Image Source="/Resources/icon3.png" Margin="0,0,2,0" Grid.ColumnSpan="1"/>
            <Button x:Name="btnSale" Command="{Binding MainWin}" Grid.Column="1" Style="{StaticResource MainButton}" Content="Продажа товара" Margin="3,0,462,0" Height="Auto" />
            <Button x:Name="btnSale2" Grid.Column="1" Style="{StaticResource MainButton}" Content="Оформление пред заказа" Margin="285,0,235,0" Height="Auto"/>
            <Button x:Name="btnSale3" Command="{Binding AddWin}" Grid.Column="1" Style="{StaticResource MainButton}" Content="Новый покупатель" Margin="512,0,0,0" Height="Auto"/>

        </Grid>
        <Grid Width="950" Height="426">
            <ComboBox x:Name="cmbxIDProd"   Height="25" Margin="80,75,755,326" SelectedItem="{Binding SelectedIdProd}" ItemsSource="{Binding ComboIdProd}" />
            <DataGrid x:Name="dataGridProd" AutoGenerateColumns="False" ItemsSource="{Binding ProductCollection}" HorizontalAlignment="Left" Height="131" Margin="446,75,0,0" VerticalAlignment="Top" Width="453">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Product}" Header="№ прод" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ID_Supplier}" Header="№ постав" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Group_of_product}" Header="Группа продукта" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Name_of_product}" Header="Имя продукта" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Material_of_product}" Header="Материал" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer_of_product}" Header="Страна произв" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price_of_product}" Header="Цена" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblIDProd" Content="Выберите код товара" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCount" Content="Количество" HorizontalAlignment="Left" Margin="101,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.897,0.44"/>
            <TextBox x:Name="txtBxCount" Text="{Binding PreOrderWindowCount}" HorizontalAlignment="Left" Height="24" Margin="80,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="lblPrice" Content="Стоимость предоплаты" HorizontalAlignment="Left" Margin="77,194,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblIDSel" Content="Код покупателя" HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="btnAccept" Command="{Binding Confirm}" Content="Оформить" HorizontalAlignment="Left" Margin="189,320,0,0" VerticalAlignment="Top" Width="90" Height="39" Style="{StaticResource AcceptButton}"/>
            <DataGrid x:Name="dataGridPreOrder" ItemsSource="{Binding PreOrders}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="446,244,0,0" VerticalAlignment="Top" Height="115" Width="453">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Pre_order}" Header="№ зак" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ID_Product}" Header="№ товар" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ID_Buyer}" Header="№ покуп" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Count_of_pre_order}" Header="Кол-во товара" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Total_price}" Header="Предоплата" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Paid}" Header="Итого" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Pre_date}" Header="Дата предзаказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding State}" Header="Статус" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Note}" Header="Примечание" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lblState" Content="Статус" HorizontalAlignment="Left" Margin="312,122,0,0" VerticalAlignment="Top" Width="48"/>
            <ComboBox x:Name="cmbxState" SelectedItem="{Binding SelectedState}" ItemsSource="{Binding ComboState}" HorizontalAlignment="Left" Margin="271,147,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
            <TextBox x:Name="txtBxPrice" Text="{Binding PreOrderWindowPrePay}" HorizontalAlignment="Left" Height="24" Margin="77,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblOrder" Content="Таблица товаров" HorizontalAlignment="Left" Margin="630,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,1.12" FontSize="13.333"/>
            <Label x:Name="lblPreOrder" Content="Таблица с предварительными заказами" HorizontalAlignment="Left" Margin="558,217,0,0" VerticalAlignment="Top" FontSize="13.333"/>
            <ComboBox x:Name="cmbIDSel" SelectedItem="{Binding SelectedIdBuyer}" ItemsSource="{Binding ComboIdBuyer}" HorizontalAlignment="Left" Margin="271,75,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
            <TextBox x:Name="txtBxNote" HorizontalAlignment="Left" Height="24" Margin="271,219,0,0" TextWrapping="Wrap" Text="{Binding PreOrderWindowNote}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Примечание" HorizontalAlignment="Left" Margin="290,194,0,0" VerticalAlignment="Top" Width="88"/>
        </Grid>
    </StackPanel>


</catel:DataWindow>
